{
  "name": "mathjax-sp",
  "version": "2.7.9",
  "description": "MathJax for SharePoint",
  "private": true,
  "devDependencies": {
    "del": "7.0.0",
    "gulp": "4.0.2",
    "gulp-msbuild": "0.10.0",
    "gulp-nuget": "1.3.0",
    "mathjax": "2.7.9",
    "minimist": "1.2.7"
  },
  "scripts": {
    "test": "echo 'No tests here!'",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viceice/mathjax-sp.git"
  },
  "keywords": [
    "mathjax",
    "tex",
    "latex",
    "sharepoint"
  ],
  "author": "Michael Kriese",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viceice/mathjax-sp/issues"
  },
  "homepage": "https://github.com/viceice/mathjax-sp#readme",
  "resolutions": {
    "glob-parent": "6.0.2"
  }
}
